src/autoyast-rnc/online_update_configuration.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

include "common.rnc"

online_update_configuration =
  element online_update_configuration {
    MAP,
    (
      enable_automatic_online_update? &
      skip_interactive_patches? &
      auto_agree_with_licenses? &
      include_recommends? &
      update_interval? &
      category_filter? &
      use_deltarpm?
    )
  }


enable_automatic_online_update = element enable_automatic_online_update { BOOLEAN }
skip_interactive_patches = element skip_interactive_patches { BOOLEAN }
auto_agree_with_licenses = element auto_agree_with_licenses { BOOLEAN }
include_recommends = element include_recommends { BOOLEAN }
use_deltarpm = element use_deltarpm { BOOLEAN }
update_interval  = element update_interval { STRING  }
category_filter = element category_filter { LIST, category* }
category = element (category | listentry) { STRING }
